name: Amenotejikara
on:
  push:
    branches:
      - "master"
      - "actions/amenotejikara__*"
jobs:
  release-to-github-personal-page:
    name: release to GitHub personal page
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: install dependencies
        run: yarn
      - name: compile design docs
        run: yarn docs:build
      - name: upload design docs
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        run: |
          mkdir -p ~/upload
          cp -r docs/.vuepress/dist ~/upload/site
          cd ~/upload/site
          touch .nojekyll
          git config --global user.email "tianhaoz@umich.edu"
          git config --global user.name "Tianhao Zhou"
          git init
          git add -A
          git commit -m "docs: update"
          git remote add origin https://github.com/tianhaoz95/tianhaoz95.github.io.git
          echo "machine github.com login tianhaoz95 password $GITHUB_TOKEN" > ~/.netrc
          git push -u -f origin master
